{
  "name": "fileupload",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sandywadhwa/fileupload.git"
  },
  "author": "Sandeep",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sandywadhwa/fileupload/issues"
  },
  "homepage": "https://github.com/sandywadhwa/fileupload#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "multer": "^1.4.2"
  }
}
